body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
*{
    box-sizing: border-box;
    font-family: cairo;
    direction: rtl;
}
:root{
    --primary-color: #0f5b57;
    --second-color: #57d77d;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
/* nav */
nav{
    height: 100px;
    box-shadow: 0px 1px 1px 1px #00000030;
}
nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    height: 90%;
    margin: auto;
    padding: 10px;
    min-width: 450px;
}
nav .container img{
    width: 40px;
}
nav .container i{
    font-size: 30px;
    color: var(--primary-color);
    cursor: pointer;
}
@media (max-width:576px) {
    nav .container img{
        width: 25px;
        flex-shrink: 5;
    }
    nav .container{
        width: 100%;
        padding: 0 30px 0 ;
        min-width: unset;
    }
}
/* landing */
.landing{
    width: 100%;
    height: calc(100vh - 100px);
    background-image: linear-gradient(to bottom,var(--primary-color),var(--second-color));
    display: flex;
    justify-content: space-between;
}
.landing .vector{
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.landing img{
    max-width: 30%;
    animation: vector-scale 1.5s 0s infinite alternate;
    position: relative;
}
.landing .text{
    width: 50%;
    height: 100%;
    color: white;
    padding: 20px;
}
.landing .text h1{
    font-size: 50px;
    width: 80%;
}
.landing .text p{
    font-size: 19px;
    font-weight: 300;
}
@media (max-width:1200px) {
    .landing .text{
        width: 60%;
    }
}
@media (max-width:992px) {
    .landing .text h1{
        width: 100%;
        font-size: 40px;
    }
}
@media (max-width:787px) {
    .landing{
        flex-direction: column;
        height: unset;
        min-height: 2px;
    }
    .landing .text{
        height: 50%;
        width: 100%;
        text-align: center;
        order: 2;
    }
    .landing .vector{
        padding: 80px;
        order: 1;
        height: 50%;
        width: 100%;
        text-align: center;
    }
    .landing .vector img{
        max-height: 10%;
    }
}
/* why */
.why{
    width: 100%;
    padding: 25px;
}
.why h2{
    color: var(--primary-color);
    text-align: center;
    margin: 0;
    font-size: 40px;
}
.why .features{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px , 1fr));
    gap: 25px;
    padding: 30px;
    width: 70%;
    margin: auto;
}
.why .features > *{
    height: 350px;
    border: 2px solid var(--primary-color);
    border-radius: 25px;
    padding: 20px 20px 5px;
}
.why .features i{
    margin: auto;
    display: block;
    text-align: center;
    font-size: 60px;
    color: var(--primary-color);
    transition-duration: 0.5s;
}
.why hr{
    margin: 40px;
}
.why h3{
    text-align: center;
    color: var(--primary-color);
    margin-bottom: 10px;
}
.why p{
    font-size: 14px;
    color: var(--primary-color);
    text-align: center;
}
.why i:hover{
    color: var(--second-color);
}
@media (max-width:480px) {
    .why .features{
        width: 100%;
    }
}
/* services */
.services{
    text-align: center;
    color: var(--primary-color);
}
.services .container{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px , 1fr));
    gap: 15px;
}
.services .service{
    border: 3px solid #eee;
}
.services .service img{
    width: 100%;
}
.services .service *:not(img){
    margin: 15px;
    display: block;
}
/* reviews */
.reviews{
    width: 100%;
    text-align: center;
    color: var(--primary-color);
    font-size: 20px;
}
.reviews .container{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px , 1fr));
    gap: 15px;
    padding: 20px;
}
.reviews .review{
    height: 300px;
    border: 2px solid var(--primary-color);
    position: relative;
}
.reviews .review .title{
    width: 100%;
    height: 50%;
}
.reviews img{
    width: 120px;
    height:120px;
    border-radius: 50%;
    background-color: white;
    position: absolute;
    left: 40%;
    top: 0;
    transform: translate(0,-50%);
    border: 1px solid white;
}
/* questions */
.questions img{
    display: block;
    margin: auto;
    width: 40%;
    max-width: 400px;
}
.questions > h1{
    font-size: 40px;
    text-align: center;
    color: var(--primary-color);
}
.questions .container{
    width: 90%;
    margin: auto;
    max-width: 1000px;
    border-radius: 25px 25px 0 0;
    overflow: hidden;
}
.questions .question{
    width: 100%;
    margin: 15px 0;
}
.questions .question .title{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
    background-color: var(--second-color);
    color: white;
}
.questions .title i{
    background-color: white;
    color: var(--primary-color);
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.question .answer{
    background-color: var(--second-color);
    color: white;   
    padding: 0;
    height: 0px;
    overflow: hidden; 
}
.question .answer p{
    margin: 5px 15px;
}
/* animations */
@keyframes vector-scale {
    0%{
        scale: 1;
    }
    100%{
        scale: 1.1;
    }
}